<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGift.Infrastructure\EGift.Infrastructure.csproj" />
    <ProjectReference Include="..\EGift.Services.Email\EGift.Services.Email.csproj" />
  </ItemGroup>

</Project>
