# EGift

./: .editorconfig  .gitignore  EGift.sln
EGift.Api/: EGift.Api.csproj  Program.cs  Startup.cs
EGift.Api/Controllers/: MerchantController.cs  OrderController.cs
EGift.Api/Extensions/: MerchantExtension.cs  MerchantServiceModelExtension.cs
EGift.Api/Extensions/Injections/: EmailServices.cs  Helpers.cs  MerchantServices.cs  OrderServices.cs
EGift.Api/Extensions/Orders/: OrderServiceModelExtensions.cs  OrderWebModelExtension.cs
EGift.Api/Messages/: WebResponse.cs
EGift.Api/Messages/Email/: SendEmailWebRequest.cs
EGift.Api/Messages/Merchants/: GetAllMerchantWebRequest.cs  GetAllMerchantWebResponse.cs  GetMerchantProductWebRequest.cs  GetMerchantProductWebResponse.cs
EGift.Api/Messages/Orders/: GetAllOrderWebResponse.cs  NewOrderWebRequest.cs  NewOrderWebResponse.cs  SearchOrderWebRequest.cs  SearchOrderWebResponse.cs
EGift.Api/Models/Merchants/: MerchantProductWebModel.cs  MerchantWebModel.cs
EGift.Api/Models/Orders/: NewOrderWebModel.cs  OrderProductWebModel.cs  OrderWebModel.cs  ProductWebModel.cs
EGift.Services.Email/: EGift.Services.Email.csproj  EmailService.cs  IEmailService.cs  SendGridService.cs
EGift.Services.Email/EmailAdapters/: SendGridAdapter.cs
EGift.Services.Email/EmailSenders/: IEmailApi.cs  SendGridApi.cs
EGift.Services.Email/Exceptions/: EmailServiceException.cs
EGift.Services.Email/Extensions/: EmailRequestExtension.cs  SendGridExtension.cs
EGift.Services.Email/Gateways/: IEmailGateway.cs
EGift.Services.Email/Messages/: SendEmailRequest.cs  SendEmailResponse.cs
EGift.Services.Email/Models/: EmailModel.cs  EmailSenderModel.cs
EGift.Services.Email/Models/Builder/: EmailMessageBuilder.cs  RecipientEmailBuilder.cs  SenderEmailBuilder.cs
EGift.Services.Merchants/: EGift.Services.Merchants.csproj  IMerchantService.cs  MerchantService.cs
EGift.Services.Merchants/Data/Entities/: MerchantEntity.cs
EGift.Services.Merchants/Data/Factories/: IMerchantSqlFactory.cs  MerchantSqlFactory.cs
EGift.Services.Merchants/Data/Gateways/: IMerchantDataGateway.cs  IMerchantGateway.cs  MerchantDataGateway.cs  MerchantGateway.cs
EGift.Services.Merchants/Exceptions/: MerchantDataException.cs  MerchantGatewayException.cs  MerchantServiceException.cs
EGift.Services.Merchants/Extensions/: DataTableExtension.cs  MerchantExtension.cs
EGift.Services.Merchants/Messages/: GetAllMerchantResponse.cs  GetMerchantProductsRequest.cs  GetMerchantProductsResponse.cs  Response.cs
EGift.Services.Merchants/Models/: Merchant.cs  Product.cs
EGift.Services.Orders/: EGift.Services.Orders.csproj  IOrderService.cs  OrderService.cs
EGift.Services.Orders/Data/Entities/: OrderEntity.cs
EGift.Services.Orders/Exceptions/: OrderDataGatewayException.cs  OrderServiceException.cs
EGift.Services.Orders/Extensions/: DataTableExtension.cs  OrderRequestExtensions.cs
EGift.Services.Orders/Handlers/: IHandler.cs
EGift.Services.Orders/Messages/: GetAllOrderResponse.cs  NewOrderRequest.cs  NewOrderResponse.cs  SearchOrderRequest.cs  SearchOrderResponse.cs
EGift.Services.Orders/Models/Order/: Order.cs  (+1 more)
(+53 files in other folders)
