<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGift.Services.Email\EGift.Services.Email.csproj" />
    <ProjectReference Include="..\EGift.Services.Merchants\EGift.Services.Merchants.csproj" />
    <ProjectReference Include="..\EGift.Services.Orders\EGift.Services.Orders.csproj" />
  </ItemGroup>


</Project>
